# HealthMonitoringSystem-2.0

./: README.md  UserController.java  pom.xml
HealthMonitoringSystem-2.0/: pom.xml
HealthMonitoringSystem-2.0/HealthMonitoringSystem-2.0/HealthMonitoringSystem/: pom.xml
HealthMonitoringSystem-2.0/HealthMonitoringSystem-2.0/HealthMonitoringSystem/src/main/java/: dashboard.java
HealthMonitoringSystem-2.0/HealthMonitoringSystem-2.0/HealthMonitoringSystem/src/main/java/com/healthmonitoring/system/: HealthMonitoringSystem.java
HealthMonitoringSystem-2.0/HealthMonitoringSystem-2.0/HealthMonitoringSystem/src/main/java/com/healthmonitoring/system/config/: SecurityConfig.java
HealthMonitoringSystem-2.0/HealthMonitoringSystem-2.0/HealthMonitoringSystem/src/main/java/com/healthmonitoring/system/controller/: UserController.java  ViewController.java
HealthMonitoringSystem-2.0/HealthMonitoringSystem-2.0/HealthMonitoringSystem/src/main/java/com/healthmonitoring/system/dao/: UserRepository.java
HealthMonitoringSystem-2.0/HealthMonitoringSystem-2.0/HealthMonitoringSystem/src/main/java/com/healthmonitoring/system/model/dto/: UserDTO.java
HealthMonitoringSystem-2.0/HealthMonitoringSystem-2.0/HealthMonitoringSystem/src/main/java/com/healthmonitoring/system/model/po/: User.java
HealthMonitoringSystem-2.0/HealthMonitoringSystem-2.0/HealthMonitoringSystem/src/main/java/com/healthmonitoring/system/service/: UserService.java
HealthMonitoringSystem-2.0/HealthMonitoringSystem-2.0/HealthMonitoringSystem/src/main/resources/: application.properties
HealthMonitoringSystem-2.0/HealthMonitoringSystem-2.0/HealthMonitoringSystem/src/main/resources/static/css/: all.css
HealthMonitoringSystem-2.0/HealthMonitoringSystem-2.0/HealthMonitoringSystem/src/main/resources/static/js/: all.js
HealthMonitoringSystem-2.0/HealthMonitoringSystem-2.0/HealthMonitoringSystem/src/main/webapp/WEB-INF/jsp/: index.jsp
HealthMonitoringSystem-2.0/HealthMonitoringSystem-2.0/HealthMonitoringSystem/src/test/java/com/healthmonitoring/system/: HealthMonitoringSystemApplicationTests.java
HealthMonitoringSystem-2.0/src/main/java/com/HealthMonitoring/System/: HealthMonitoringSystem8086Application.java
HealthMonitoringSystem-2.0/src/main/java/com/HealthMonitoring/System/controller/: CaptchaController.java  LoginController.java  UserController.java
HealthMonitoringSystem-2.0/src/main/java/com/HealthMonitoring/System/dao/: HealthDataDao.java
HealthMonitoringSystem-2.0/src/main/java/com/HealthMonitoring/System/model/po/: HealthData.java
HealthMonitoringSystem-2.0/src/main/java/com/HealthMonitoring/System/service/: HealthDataService.java  UserService.java
HealthMonitoringSystem-2.0/src/main/resources/: application.properties
HealthMonitoringSystem-2.0/src/main/webapp/WEB-INF/jsp/: addRecord.jsp  dataAnalysis.jsp  index.jsp  login.jsp
HealthMonitoringSystem-2.0/src/main/webapp/static/css/: register.css  style.css
HealthMonitoringSystem-8086/: pom.xml
HealthMonitoringSystem-8086/src/main/java/com/HealthMonitoring/System/: HealthMonitoringSystem8086Application.java
HealthMonitoringSystem-8086/src/main/java/com/HealthMonitoring/System/controller/: HealthDataController.java  UserController.java
HealthMonitoringSystem-8086/src/main/java/com/HealthMonitoring/System/dao/: HealthDataDAO.java  HealthDataDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  UserDAO.java  UserDAOImpl.java
HealthMonitoringSystem-8086/src/main/java/com/HealthMonitoring/System/model/dto/: HealthDataDto.java  NotificationDto.java  UserDto.java
HealthMonitoringSystem-8086/src/main/java/com/HealthMonitoring/System/model/po/: HealthData.java  Notification.java  User.java
HealthMonitoringSystem-8086/src/main/java/com/HealthMonitoring/System/service/: HealthDataService.java  HealthDataServiceImpl.java  UserService.java  UserServiceImpl.java
HealthMonitoringSystem-8086/src/main/resources/: application.properties
HealthMonitoringSystem-8086/src/main/resources/static/: health_monitor.sql
src/main/java/com/HealthMonitoring/System/: test.java
src/main/java/com/HealthMonitoring/System/config/: SecurityConfig.java  TrustAllCertificatesMailSender.java
src/main/java/com/HealthMonitoring/System/controller/: AdminController.java  AuthController.java  CaptchaController.java  HealthDataController.java  UserController.java
src/main/java/com/HealthMonitoring/System/dao/: HealthDataDao.java  UserDao.java
src/main/java/com/HealthMonitoring/System/model/dto/: UserHealthDataDto.java
src/main/java/com/HealthMonitoring/System/model/po/: HealthData.java  User.java  UserDetailsImpl.java  test.java
src/main/java/com/HealthMonitoring/System/security/: UserPrincipal.java
src/main/java/com/HealthMonitoring/System/service/: CustomUserDetailsService.java  EmailService.java  HealthDataService.java  TokenService.java  UserDetailsService.java  UserService.java
src/main/java/com/HealthMonitoring/System/util/: CaptchaUtil.java
src/main/resources/: application.properties
src/main/resources/static/: health_monitor_system.sql  readme.txt
src/main/resources/templates/: reset-password-email.ftl  verification-email.ftl
src/main/webapp/WEB-INF/jsp/: addRecord.jsp  admin.jsp  dataAnalysis.jsp  faq.jsp  goals.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/: dataAnalysis.jsp
src/main/webapp/static/css/: addRecord.css  login.css  register.css  style.css
src/main/webapp/static/js/: scripts.js
src/test/java/com/HealthMonitoring/System/: HealthMonitoringSystem8086ApplicationTests.java
