spring.application.name=HealthMonitoringSystem-8086
server.port=8086
app.url=http://localhost:8086
#server.servlet.context-path=/HealthMonitoringSystem

# 配置 JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 配置 Hidden method
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false

# MySQL 配置
spring.datasource.url=jdbc:mysql://localhost:3306/health_monitor_system?useSSL=false&serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.HealthMonitoring.System.dao=DEBUG

# 信箱
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lifeguardroot@gmail.com
spring.mail.password=zdildlqsgxdnrouo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.enable=true

# FreeMarker配置
spring.freemarker.template-loader-path=classpath:/templates/
