spring.application.name=HealthMonitoringSystem-8086
server.port=8086
#server.servlet.context-path=/HealthMonitoringSystem

# 配置 JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 配置 Hidden method
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false

# MySQL 資料庫連接配置
spring.datasource.url=jdbc:mysql://localhost:3306/health_monitor_system?useSSL=false&serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
